name: 'TODO'
description: 'TODO'
author: 'Fortify'
inputs:
  test:
    description: 'Test'
    default: 'none'
    required: false
runs:
  using: composite
  steps:
    - uses: fortify-ps/github-action/setup@main
      with:
        test: |
          ${{inputs.test}}
        
branding:
  icon: 'shield'
  color: 'blue'

