name: 'Perform SAST scan'
description: 'Perform a SAST scan on Fortify on Demand'
author: 'Fortify'
runs:
  using: composite
  steps:
    - uses: fortify/github-action/internal/set-fod-var-defaults@${{github.action_ref}}
    - uses: fortify/github-action/setup@${{github.action_ref}}
      with:
        export-path: false
        fcli: action-default
    - uses: fortify/github-action/internal/fod-login@${{github.action_ref}}
    - uses: fortify/github-action/package@${{github.action_ref}}
    - uses: fortify/github-action/internal/run@${{github.action_ref}}
      with:
        cmd: '"${FCLI_CMD}" fod sast-scan start --rel "${FOD_RELEASE}" -f package.zip --store fod_scan ${EXTRA_FOD_SAST_SCAN_OPTS}'
    - uses: fortify/github-action/internal/run@${{github.action_ref}}
      if: env.DO_WAIT == 'true' || env.DO_EXPORT == 'true'
      with:
        cmd: '"${FCLI_CMD}" fod sast-scan wait-for ::fod_scan::'
    - uses: fortify/github-action/internal/fod-logout@${{github.action_ref}}       
    - if: env.DO_EXPORT == 'true'
      uses: fortify/github-action/fod-export@${{github.action_ref}}
        
branding:
  icon: 'shield'
  color: 'blue'

