name: 'Run "fcli fod session login" command'
description: 'Run "fcli fod session login" command based on environment variables'
author: 'Fortify'
runs:
  using: composite
  steps:
    - uses: fortify-ps/github-action/setup@main
      with:
        export-path: false
        fcli: action-default
    - run: |
        if [ -z "$SSC_URL" ]; then
          echo "ERROR: SSC_URL environment variable must be set"; exit 1;
        fi
        if [ -n "${SSC_TOKEN}" ]; then
          echo '_SSC_LOGOUT_OPTS=--no-revoke-token' >> $GITHUB_ENV
        elif [ -n "${SSC_USER}" -a -n "${SSC_PASSWORD}" ]; then
          echo '_SSC_LOGOUT_OPTS=--u "${SSC_USER}" -p "${SSC_PASSWORD}"' >> $GITHUB_ENV
        else
          echo "ERROR: Either SSC_TOKEN, or SSC_USER and SSC_PASSWORD environment variables must be set"; exit 1;
        fi
      shell: bash
    - uses: fortify-ps/github-action/run@main
      with:
        cmd: '"${FCLI_CMD}" ssc session logout ${_SSC_LOGOUT_OPTS}'      
branding:
  icon: 'shield'
  color: 'blue'

